# Optiscaler-Client

./: .gitignore  App.axaml.cs  App.xaml  App.xaml.cs  AppUpdateWindow.xaml  AppUpdateWindow.xaml.cs  ComponentInfoWindow.xaml  ComponentInfoWindow.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  GuideWindow.xaml  GuideWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageCacheWindow.xaml  ManageCacheWindow.xaml.cs  ManageGameWindow.xaml  ManageGameWindow.xaml.cs  ManualDownloadDialog.xaml  ManualDownloadDialog.xaml.cs  Optiscaler-Manager.sln  OptiscalerClient.csproj  OptiscalerManager.csproj  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  config.json
.github/ISSUE_TEMPLATE/: bug-or-error-report.md
Converters/: Converters.cs
Helpers/: AnimationHelper.cs  GpuSelectionHelper.cs  InjectionDllCatalog.cs
Languages/: Strings.de.axaml  Strings.en.axaml  Strings.en.xaml  Strings.es.axaml  Strings.es.xaml  Strings.fr.axaml  Strings.it.axaml  Strings.ja.axaml  Strings.ko.axaml  Strings.nl.axaml  Strings.pl.axaml  Strings.pt-BR.axaml  Strings.ru.axaml  Strings.tr.axaml  Strings.zh-CN.axaml  Strings.zh-TW.axaml
Models/: AppConfiguration.cs  Game.cs  GameQuirksProfile.cs  InstallationManifest.cs  OptimizerContext.cs  ScanExclusion.cs
Services/: AppUpdateService.cs  BattleNetScanner.cs  ComponentManagementService.cs  EaScanner.cs  EpicScanner.cs  ExclusionService.cs  GameAnalyzerService.cs  GameInstallationService.cs  GameMetadataService.cs  GamePersistenceService.cs  GameQuirksService.cs  GameScannerService.cs  GogScanner.cs  GpuDetectionService.cs  OptiscalerManagementService.cs  SteamScanner.cs  UbisoftScanner.cs  XboxScanner.cs
Views/: BulkInstallWindow.axaml  BulkInstallWindow.axaml.cs  CacheManagementWindow.axaml  CacheManagementWindow.axaml.cs  ComponentInfoWindow.xaml  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  DebugWindow.axaml.cs  GuideWindow.axaml  GuideWindow.axaml.cs  InitialScanPromptWindow.axaml  InitialScanPromptWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageGameWindow.axaml  ManageGameWindow.axaml.cs  ManageScanSourcesWindow.axaml  ManageScanSourcesWindow.axaml.cs  ManualDownloadDialog.axaml  ManualDownloadDialog.axaml.cs
assets/configs/: game-quirks.json
